# Flask configuration
FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY='/eql!Xnd$eco>vP'
JWT_SECRET_KEY='*R^@l1RMqN<=UR4'

# Database configuration
DATABASE_URL=postgresql://myuser:mypassword@localhost/mydatabase
